<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.isger</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>
  <artifactId>brick-primary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>brick-primary</name>
  <description>A deployment platform for Brick</description>
  <url>https://github.com/issing/brick-primary</url>

  <scm>
    <connection>scm:git:https://github.com/issing/brick-primary.git</connection>
    <developerConnection>scm:git:git@github.com:issing/brick-primary.git</developerConnection>
    <url>https://github.com/issing/brick-primary</url>
  </scm>

  <properties>
    <brick.version>${project.version}</brick.version>

    <bouncycastle.version>1.56</bouncycastle.version>
    <inject.version>1</inject.version>
    <gson.version>2.2</gson.version>
    <zxing.version>3.3.3</zxing.version>

    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>

    <h2.version>1.3.168</h2.version>
    <avro.version>1.7.7</avro.version>
  </properties>

  <modules>
    <!-- 工具模块 -->
    <module>brick-blue</module>
    <module>brick-util</module>
    <module>brick-raw</module>
    <module>brick-velocity</module>
    <!-- 内核模块 -->
    <module>brick-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- 工具依赖 -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${inject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>net.isger</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <!-- 存储依赖 -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
